{
  "name": "test1",
  "version": "1.0.0",
  "description": "Practicar usar el Connect y modificar variables dinamicamente a un archivo html",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect": "3.7.0",
    "fs": "0.0.1-security",
    "http": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAB737/test1.git"
  },
  "keywords": [
    "connect",
    "dinamic",
    "variable"
  ],
  "author": "jorgeacostabello@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAB737/test1/issues"
  },
  "homepage": "https://github.com/JAB737/test1#readme"
}
